# Cloudflare.NET

./: .gitignore  Cloudflare.NET.sln  Directory.Build.props  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
samples/: Directory.Build.props
samples/Cloudflare.NET.R2.Sample/: Cloudflare.NET.R2.Sample.csproj  Program.cs  README.md  appsettings.json
samples/Cloudflare.NET.Sample.csproj/: Cloudflare.NET.Sample.csproj  Program.cs  README.md  appsettings.json
samples/Cloudflare.NET.Sample.csproj/Samples/: AccountSamples.cs  CustomHostnameSamples.cs  Runner.cs  SecuritySamples.cs  SubscriptionSamples.cs  TurnstileSamples.cs  UserSamples.cs  WorkerSamples.cs  ZoneSamples.cs
src/Cloudflare.NET/: Cloudflare.NET.csproj  CloudflareApiClient.cs  ICloudflareApiClient.cs
src/Cloudflare.NET.Analytics/: AnalyticsApi.cs  AnalyticsApiFactory.cs  Cloudflare.NET.Analytics.csproj  Constants.cs  IAnalyticsApi.cs  IAnalyticsApiFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Cloudflare.NET.Analytics/Internal/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs
src/Cloudflare.NET.Analytics/Models/: AnalyticsModels.cs
src/Cloudflare.NET.R2/: Cloudflare.NET.R2.csproj  IR2Client.cs  IR2ClientFactory.cs  R2Client.cs  R2ClientFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Cloudflare.NET.R2/Configuration/: R2Settings.cs  R2SettingsValidator.cs
src/Cloudflare.NET.R2/Exceptions/: CloudflareR2BatchException.cs  CloudflareR2ConfigurationException.cs  CloudflareR2Exception.cs  CloudflareR2ListException.cs  CloudflareR2OperationException.cs
src/Cloudflare.NET.R2/Models/: MultipartUpload.cs  PresignedPostRequest.cs  PresignedPostResponse.cs  PresignedPutRequest.cs  PresignedUploadPartRequest.cs  PresignedUploadPartsRequest.cs  R2ClientLogs.cs  R2Result.cs
src/Cloudflare.NET/Accounts/: AccountsApi.cs  IAccountsApi.cs
src/Cloudflare.NET/ApiTokens/: ApiTokensApi.cs  IApiTokensApi.cs
src/Cloudflare.NET/AuditLogs/: AuditLogsApi.cs  IAuditLogsApi.cs
src/Cloudflare.NET/Core/: ApiResource.cs  CloudflareApiClientFactory.cs  CloudflareApiOptions.cs  CloudflareHttpClientConfigurator.cs  DynamicCloudflareApiClient.cs  ICloudflareApiClientFactory.cs  LoggingConstants.cs  ServiceCollectionExtensions.cs
src/Cloudflare.NET/Dns/: DnsApi.cs  IDnsApi.cs
src/Cloudflare.NET/Members/: IMembersApi.cs  MembersApi.cs
src/Cloudflare.NET/Roles/: IRolesApi.cs  RoleConstants.cs  RolesApi.cs
src/Cloudflare.NET/Security/: SecurityConstants.cs
src/Cloudflare.NET/Subscriptions/: ISubscriptionsApi.cs  SubscriptionsApi.cs
src/Cloudflare.NET/Turnstile/: ITurnstileApi.cs  TurnstileApi.cs
src/Cloudflare.NET/User/: IUserApi.cs  UserApi.cs
src/Cloudflare.NET/Workers/: IWorkersApi.cs  WorkersApi.cs
src/Cloudflare.NET/Zones/: IZonesApi.cs  ZoneSettingIds.cs  ZoneSettingValues.cs  ZonesApi.cs
tests/: Directory.Build.props  test.net10.runsettings  test.runsettings
tests/Cloudflare.NET.Analytics.Tests/: Cloudflare.NET.Analytics.Tests.csproj  ModuleInitializer.cs  Usings.cs  appsettings.json
tests/Cloudflare.NET.Analytics.Tests/Fixtures/: AnalyticsApiTestFixture.cs
tests/Cloudflare.NET.Analytics.Tests/IntegrationTests/: AnalyticsApiIntegrationTests.cs
tests/Cloudflare.NET.Analytics.Tests/UnitTests/: AnalyticsApiUnitTests.cs  NamedAnalyticsClientTests.cs
tests/Cloudflare.NET.R2.Tests/: Cloudflare.NET.R2.Tests.csproj  ModuleInitializer.cs  appsettings.json
tests/Cloudflare.NET.R2.Tests/Fixtures/: R2ClientTestFixture.cs  R2SecretValidator.cs  R2TestConfiguration.cs
tests/Cloudflare.NET.R2.Tests/Helpers/: TempFile.cs
tests/Cloudflare.NET.R2.Tests/IntegrationTests/: R2ClientIntegrationTests.cs  R2ClientJurisdictionIntegrationTests.cs
tests/Cloudflare.NET.R2.Tests/UnitTests/: NamedR2ClientTests.cs  R2ClientFactoryJurisdictionTests.cs  R2ClientUnitTests.cs
tests/Cloudflare.NET.Tests/: Cloudflare.NET.Tests.csproj  ModuleInitializer.cs  Usings.cs  appsettings.json
tests/Cloudflare.NET.Tests.Shared/: Cloudflare.NET.Tests.Shared.csproj  ModuleInitializer.cs  PermissionValidationRunner.cs  PermissionValidationState.cs  TestCollections.cs  Usings.cs
tests/Cloudflare.NET.Tests.Shared/Base/: CloudflareUnitTestBase.cs  CloudflareUnitTestBaseT.cs  IntegrationTestBase.cs  IntegrationTestBaseT.cs
tests/Cloudflare.NET.Tests.Shared/Fixtures/: CoreSecretValidator.cs  HttpFixtures.cs  IIntegrationTestSecretValidator.cs  TestConfiguration.cs  TestConfigurationValidator.cs  TestConstants.cs  XunitTestOutputLoggerProvider.cs
tests/Cloudflare.NET.Tests.Shared/Helpers/: CloudflareApiTestHelpers.cs  CloudflareInternalBugAttribute.cs  DeserializationTestHelpers.cs  EnumTestHelpers.cs  IntegrationTestAttribute.cs  IntegrationTestHelper.cs  IntegrationTestTheoryAttribute.cs  PaginationTestHelpers.cs  ParameterValidationTestHelpers.cs  UrlEncodingTestHelpers.cs  UserIntegrationTestAttribute.cs
tests/Cloudflare.NET.Tests.Shared/Mocks/: MockApiClientFactory.cs  MockResponseFactory.cs  TestDataFactory.cs
tests/Cloudflare.NET.Tests/Fixtures/: CloudflareApiTestFixture.cs  UserApiTestFixture.cs
tests/Cloudflare.NET.Tests/IntegrationTests/: AccountManagementApiIntegrationTests.cs  AccountMembersApiIntegrationTests.cs  AccountRolesApiIntegrationTests.cs  AccountSubscriptionsApiIntegrationTests.cs  AccountsApiIntegrationTests.cs  ApiTokensApiIntegrationTests.cs  AuditLogsApiIntegrationTests.cs  CleanupStaleTestRecordsTests.cs  CustomHostnamesApiIntegrationTests.cs  D1ApiIntegrationTests.cs  DnsApiIntegrationTests.cs  DnsScanIntegrationTests.cs  KvApiIntegrationTests.cs  PermissionValidationTests.cs  R2BucketApiIntegrationTests.cs  ResiliencePipelineIntegrationTests.cs  TestCollections.cs  TurnstileApiIntegrationTests.cs  UserApiIntegrationTests.cs  UserApiTokensIntegrationTests.cs  UserAuditLogsApiIntegrationTests.cs  UserInvitationsIntegrationTests.cs  UserMembershipsIntegrationTests.cs  UserSubscriptionsApiIntegrationTests.cs  (+6 more)
tools/: Directory.Build.props
tools/Cloudflare.NET.Analytics.CodeGen/: CSharpEmitter.cs  Program.cs
(+741 files in other folders)
