<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cloudflare.NET.Analytics</RootNamespace>

    <!-- NuGet Package Properties (common properties inherited from Directory.Build.props) -->
    <PackageId>Cloudflare.NET.Analytics</PackageId>
    <Version>1.1.1</Version>
    <Description>An extension package for Cloudflare.NET that provides a strongly-typed client for the Cloudflare Analytics GraphQL API.</Description>
    <PackageTags>cloudflare;api;sdk;alos;analytics;graphql</PackageTags>
    
    <!-- 
      Strong naming disabled for this project because GraphQL.Client packages are not strong-named.
      This is a limitation of the third-party dependency.
    -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudflare.NET\Cloudflare.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
  </ItemGroup>

</Project>