<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Use SDK projects locally -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cloudflare.NET\Cloudflare.NET.csproj" />
    <ProjectReference Include="..\..\src\Cloudflare.NET.R2\Cloudflare.NET.R2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
