<Project>

  <!-- 
    Override root Directory.Build.props settings for tool projects.
    Tool projects should target a single framework and not be packaged.
  -->

  <PropertyGroup>
    <!-- Tool projects target the latest .NET only -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>

    <!-- Tool projects are not packaged -->
    <IsPackable>false</IsPackable>

    <!-- Disable trim/AOT analysis for tool projects -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>

    <!-- Disable XML documentation warnings for tool projects -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Disable strong naming for tools -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

</Project>
