<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cloudflare.NET.R2</RootNamespace>

    <!-- NuGet Package Properties (common properties inherited from Directory.Build.props) -->
    <PackageId>Cloudflare.NET.R2</PackageId>
    <Version>1.1.1</Version>
    <Description>Cloudflare R2 storage client for .NET. High-level S3-compatible API with multipart uploads, presigned URLs, batch operations, and automatic retry handling. Part of the Cloudflare.NET SDK.</Description>
    <PackageTags>cloudflare;cloudflare-r2;cloudflare-sdk;r2-storage;s3-compatible;object-storage;dotnet;csharp;multipart-upload;presigned-urls;blob-storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- This package will use the official AWS SDK for S3 operations. -->
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudflare.NET\Cloudflare.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow the test project to access internal members for testing purposes. -->
    <InternalsVisibleTo Include="Cloudflare.NET.R2.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d98e8b97b0350b40906bd5df5717148cb992b318ccfc5b511a2758770023573bace0e28ac77f2c9ce1ad95511d412f3aa214a8b2b8cc17f8bb1cf56e47cc8b111fb05b9d40ca3fd9268a788f646d26a7699ae16b1ca7980691d61db31c294bd97525f12c1ae407b2edfb4e0d11b7c454645a724532e9def8d5b1f3eb81994cc4" />
  </ItemGroup>

</Project>